<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body{
            background-color: teal;
        }

        h1, h2, h3{
            text-align: center;
            color: rgb(223, 237, 100);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }

        video{
            width: 80%;
            height: 25rem;
            margin-left: 10%;
        }

        .on{
            width: 100%;
            display: inline-flex;
        }

        #one{
            width: 100%;
            display: inline-flex;
            margin-bottom: 2rem;
        }

        img{
            width: 60%;
            height: 50%;
        }
        
        .set{
            width: 33.3%;
            text-align: center;
            padding: 1rem;
            
        }
        .set :hover{
            background-color: rgba(0, 128, 100, 0.513);
            font-size: medium;
            border: 0.1rem solid rgb(142, 231, 146);
        }
        p{
            text-align: center;
        }
        
        #two{
            width: 95%;
            display: inline-flex;
            
        }
        #tray{
            margin-left: 2rem;
        }

        #tree{
            width: 95%;
            display: inline-flex;
            
        }
        .last{
            width: 45%;
            text-align: center;
            padding: 2rem;
            padding-bottom: 0.1rem;
            border: 0.1rem solid rgba(137, 235, 150, 0.322);
            border-radius: 1rem;
        }
        /* .last :hover{
            width: 10%;
            transition: ease-in;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            transition-duration: 2s;
        } */
        #social{
            margin: auto 45%;
            display: flex;
        }
        .map{
            width: 3rem;
            margin-right: 1rem;
        }
        footer{
            margin-top: 1.5rem;
            text-align: center;
            background-color: honeydew;
            padding: 1rem;
        }
        .bold{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
        }
        .lame{
            background-image: linear-gradient(rgb(255, 255, 255), rgb(121, 166, 218));
            
        }
        .mop{
            
        }

    </style>
</head>
<body id="un">
    <h1>Well Trained Security Dogs <button id="col" onclick="coloor()">🌗🌓</button>
        <!-- <button id="cok" onclick="colur()">🌗🌓</button> -->
    </h1>
    <p style="text-align: center;">Home for the best breed of friendly dog species in all of Jamaica, with services ranging from <br> grooming, training, breeding and all things dog related</p>
    <div>
        <video src="behindthescenegram-20200329-0001.mp4" controls></video>
    </div>
    <h2>Our Services</h2>
    <div>
        <p style="width: 70%; margin: auto auto;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati magnam corporis ducimus a doloribus tenetur maxime odio molestias excepturi magni! Dolor commodi ut quos illo. Earum error neque nihil recusandae quas ab corrupti iusto itaque, laudantium omnis repellat quo consectetur soluta dolorem, quia molestiae odit temporibus mollitia fugiat? Soluta, minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque adipisci facilis necessitatibus iste laborum maxime, voluptatem saepe minima, maiores corporis cupiditate nihil explicabo provident libero iure doloribus consequuntur totam.</p>
    </div>
    <h2>Avialable Breeds</h2>
<div id="you">
    <div id="one">
        <div class="set">
            <img src="pics/animal_004.jpg" alt="">
            <p class="bold">German Shepherd</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium voluptas pariatur fugit cupiditate ipsa!
            <p style="color: rgb(223, 237, 100);" id="gio"></p></p>
            <button onclick="document.getElementById('gio').innerHTML ='$299.9 Now $199.99'">Cost</button>


        </div>
        <div class="set">
            <img src="pics/images.jpg" alt="">
            <p class="bold">Pitbull</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium voluptas pariatur fugit cupiditate ipsa!
            </p>
            <p style="color: rgb(223, 237, 100);" id="gto"></p>
            <button onclick="document.getElementById('gto').innerHTML ='$99.9 Now $49.99'" id="price">Cost</button>

        </div>
        <div class="set">
            <img src="pics/spring_natura-028.jpg" alt="">
            <p class="bold">Rothwieller</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium voluptas pariatur fugit cupiditate ipsa!
            </p>
            <p style="color: rgb(223, 237, 100);" id="gilo"></p>
            <button onclick="document.getElementById('gilo').innerHTML ='$899.9 Now $799.99'" id="price">Cost</button>
        </div>
    </div>
    <div class="on">
        <div class="set">
            <img src="pics/ph-10017.jpg" alt="">
            <p class="bold">Corkacian</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium voluptas pariatur fugit cupiditate ipsa!
            </p>
            <p style="color: rgb(223, 237, 100);" id="gpo"></p>
            <button onclick="document.getElementById('gpo').innerHTML ='$499.9 Now $399.99'" id="price">Cost</button>

        </div>
        <div class="set">
            <img src="pics/ph-10019.jpg" alt="">
            <p class="bold">Bulldog</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium voluptas pariatur fugit cupiditate ipsa!
            </p>
            <p  style="color: rgb(223, 237, 100);" id="guo"></p>
            <button onclick="document.getElementById('guo').innerHTML ='$199.9 Now $149.99'" id="price">Cost</button>
        </div>
        <div class="set">
            <img src="pics/dogs.jpg" alt="">
            <p class="bold">Puppies</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium voluptas pariatur fugit cupiditate ipsa!
            </p>
            <p style="color: rgb(223, 237, 100);" id="goo"></p>
            <button onclick="document.getElementById('goo').innerHTML ='$299.9 Now $199.99'" id="price">Cost</button>
        </div>
    </div>
</div>
    <div>
        <h2>About Us</h2>
        <p style="width: 60%; margin: auto auto;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, doloribus? In non voluptate quidem repellat deserunt perferendis quam quo recusandae ratione blanditiis ullam soluta obcaecati est cupiditate impedit sed voluptatum, odio dolore nihil! Ullam aperiam eos corrupti? Cum quia possimus laboriosam ducimus, qui ea nisi in. Error beatae illum nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quisquam nostrum numquam veritatis. Quas, dolore delectus explicabo nisi iure temporibus cupiditate accusantium mollitia optio, culpa vero sint voluptate ad eligendi eveniet accusamus! Qui rerum temporibus earum quos! Reprehenderit saepe delectus harum obcaecati magni nobis consequatur nemo atque et, excepturi cupiditate. <a href="#" style="color: wheat;">Read More...</a></p>
    </div>
    <h2>Our Trainers</h2>
    <div id="tray">
        <div id="two">
            <div class="last">
                <img src="pics/5.jpg" alt="">
                <p class="bold">Katherina Adams</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque doloremque esse earum sed nihil consectetur debitis mollitia, dicta ad?</p>
            </div>
            <div class="last">
                <img src="pics/Beyonce.jpg" alt="">
                <p class="bold">Beyonce Briant</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque doloremque esse earum sed nihil consectetur debitis mollitia, dicta ad?</p>
            </div>
        </div>
        <div id="tree">
            <div class="last">
                <img src="pics/Ciara.jpg" alt="">
                <p class="bold">Eminy Clark</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque doloremque esse earum sed nihil consectetur debitis mollitia, dicta ad?</p>
            </div>
            <div class="last">
                <img src="pics/AX041006.jpg" alt="">
                <p class="bold">Jason Tatum</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque doloremque esse earum sed nihil consectetur debitis mollitia, dicta ad?</p>
            </div>
        </div>
    </div>
        <video src="/vid/images.mp4"  autoplay></video>
        <h3>Contct Us</h3>
    <div id="social">
        <a href="#"><img class="map" src="pics/facebook.png" alt="facebook" ></a>
        <a href="#"><img class="map" src="pics/youtube.png" alt="Youtube"></a>
        <a href="#"><img class="map" src="pics/twitter.png" alt="Twitter"></a>
        <a href="#"><img class="map" src="pics/instagram.png" alt="Instagram"></a>
    </div>
    <div>
        <footer>
            <small>copywrite &copy; 2021</small>
        </footer>
    </div>
    
</body>
<script>
    function coloor(){
        
         var not = document.getElementById("un");
        not.classList.toggle("lame");
    }
 
    var net = document.getElementById("map");
    for(i=0; i < net.lenght; i++){
        net[i].classList.toggle("mop");
    }
//     document.getElementById("price").addEventlistener("click", function(){
//         document.querySelectorAll(".go").innerHTML = "$99,9 to $49.99";
//    })

document.getElementById("myBtn").addEventListener("click", function() {
  document.getElementById("go").innerHTML = "$99.99"
});




//    document.getElementById("myBtn").addEventListener("click", displayDate);

//     function displayDate() {
//         document.getElementById("demo").innerHTML = Date();
// }
</script> 
</html>
